{
  "name": "express-webserver",
  "version": "1.0.0",
  "description": "First web sever",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PBA443/express-webserver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PBA443/express-webserver/issues"
  },
  "homepage": "https://github.com/PBA443/express-webserver#readme",
  "dependencies": {
    "mongoose": "^8.12.1"
  }
}
